<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui" />
        <meta name="msapplication-tap-highlight" content="no"/>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/createjs-2015.11.26.min.js"></script>
        <script type="text/javascript" src="js/Three.js"></script>
        <script type="text/javascript" src="js/Stats.js"></script>
		<script type="text/javascript" src="js/cannon.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/admob.js"></script>


    </head>
    <body ondragstart="return false;" ondrop="return false;" >
        <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
        <script>
            $(document).ready(function () {
                array_goal = [{id: 0, probability: 100}, {id: 1, probability: 80}, {id: 2, probability: 60},
                        {id: 3, probability: 80}, {id: 4, probability: 100}, {id: 5, probability: 75},
                        {id: 6, probability: 60}, {id: 7, probability: 50}, {id: 8, probability: 60},
                        {id: 9, probability: 75}, {id: 10, probability: 80}, {id: 11, probability: 65},
                        {id: 12, probability: 70}, {id: 13, probability: 65}, {id: 14, probability: 80}];
                var oMain = new CMain({
                    area_goal: array_goal, //PROBABILITY AREA GOALS START TO LEFT UP TO RIGHT DOWN 
                    //0 1 2 3 4
                    //5 6 7 8 9
                    //10 11 12 13 14
                    num_of_penalty: 9, //MAX NUMBER OF PENALTY FOR END GAME (9 means 10 penalties)
                    multiplier_step: 0.15, //INCREASE MULTIPLIER EVERY GOAL
                    fullscreen: true, //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                    num_levels_for_ads: 1//NUMBER OF TURNS PLAYED BEFORE AD SHOWING //
                            //////// THIS FEATURE  IS ACTIVATED ONLY WITH CTL ARCADE PLUGIN./////////////////////////// 
                            /////////////////// YOU CAN GET IT AT: ///////////////////////////////////////////////////////// 
                            // http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421 ///////////
                });
                $(oMain).on("start_session", function (evt) {
                    console.log("Event:start_session");
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeStartSession();
                    }
                });

                $(oMain).on("end_session", function (evt) {
                    console.log("Event:end_session");
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeEndSession();
                    }
                });

                $(oMain).on("start_level", function (evt, iLevel) {
                    console.log("Event:start_level");
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeStartLevel({level: iLevel});
                    }
                });

                $(oMain).on("restart_level", function (evt, iLevel) {
                    console.log("Event:restart_level");
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeRestartLevel({level: iLevel});
                    }
                });

                $(oMain).on("end_level", function (evt, iLevel) {
                    console.log("Event:end_level");
                    if(AdMob) {
                      AdMob.showInterstitial();
                    }
                });

                $(oMain).on("save_score", function (evt, iScore, szMode) {
                    console.log("Event:save_score");
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeSaveScore({score: iScore, mode: szMode});
                    }
                });

                $(oMain).on("show_interlevel_ad", function (evt) {
                    console.log("show_interlevel_ad");
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShowInterlevelAD();
                    }
                      setTimeout(function () {
                        prepareAds();
                    }, 1000);
                });

                $(oMain).on("share_event", function (evt, iScore) {
                    console.log("Event:share_event");
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShareEvent({img: TEXT_SHARE_IMAGE,
                            title: TEXT_SHARE_TITLE,
                            msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                            msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1});
                    }

                });


                if (isIOS()) {
                    setTimeout(function () {
                        sizeHandler();
                    }, 200);
                } else {
                    sizeHandler();
                }

                /*
                            javascript:(function(){
                                var script=document.createElement('script');
                                script.onload=function(){
                                    var stats=new Stats();
                                    stats.domElement.style.position ='absolute';
                                    stats.domElement.style.left ='0px';
                                    stats.domElement.style.right ='0px';
                                    stats.domElement.style.width ='160px';
                                    stats.domElement.style.height ='80px';
                                    document.body.appendChild(stats.dom);
                                    requestAnimationFrame(function loop()
                                        {
                                            stats.update();
                                            requestAnimationFrame(loop);
                                        }) 
                                ;};
                                script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';
                                document.head.appendChild(script);
                            })()*/
            });

        </script>

        <canvas id="canvas" class='ani_hack' width="1360" height="640"> </canvas>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>
    </body>
</html>